language: swift
script: 
    - xcodebuild clean -workspace ZeeguuAPI.xcworkspace -scheme "ZeeguuAPI" | xcpretty
    - xcodebuild test -workspace ZeeguuAPI.xcworkspace -scheme "ZeeguuAPI" -destination 'platform=iOS Simulator,name=iPad Air 2' | xcpretty -c && killall "Simulator" && exit ${PIPESTATUS[0]}
