language: objective-c
osx_image: xcode7.3
script: xctool -workspace ZeeguuAPI/ZeeguuAPI.xcworkspace -scheme ZeeguuAPI -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPad Air 2' build test
